# tmoney

./: README.md  lombok.config  pom.xml
gtav-appui/: cookies.yaml  pom.xml
gtav-appui/src/main/java/com/appframework/: AppPage.java  AppPageHandler.java  Bank.java  H5Page.java  KingOfGloryHome.java  MePage.java  MessagePage.java  MiniproPage.java  Wework.java  日程Page.java  日程PageHandler.java
gtav-appui/src/main/java/com/appframework/foundation/exception/: InvalidArgsException.java  NotSupportedOperationException.java
gtav-appui/src/main/java/com/appframework/page/: H5PageTest.java  MessagePageTest.java
gtav-appui/src/main/java/com/tengmoney/autoframework/: AppiumDriverFactory.java  BasePage.java  BasePageFactory.java  DDTest.java  DriverFactory.java  DriverPool.java  H5PageTest.java  Main.java  MessagePageTest.java  MiniproPageTest.java  PageHandler.java  PageHandlerFactory.java  PageMethod.java  PageObjectModel.java  Screenshot.java  UITestCase.java  UITestCaseFactory.java  WebDriverFactory.java
gtav-appui/src/main/java/com/tengmoney/foundation/crypto/: CryptoTool.java  SecretKeyManager.java
gtav-appui/src/main/java/com/tengmoney/foundation/exception/: InvalidArgsException.java  NotSupportedOperationException.java
gtav-appui/src/main/java/com/tengmoney/foundation/log/: GlobalTestLog.java  TestLogCollector.java  TestLogHelper.java
gtav-appui/src/main/java/com/tengmoney/foundation/report/: EmailManager.java  EmailReportGenerator.java  EmailReportItemCollector.java  EmailReportItemComparator.java  HtmlReportGenerator.java  ReportContext.java  TestResultItem.java  TestResultType.java
gtav-appui/src/main/java/com/tengmoney/gui/: AppPage.java  DriverHelper.java  WebPage.java
gtav-appui/src/main/java/com/tengmoney/item/: ActionType.java  DynamicEnumUtil.java  FocusType.java
gtav-appui/src/main/java/com/tmoney/foundation/utils/: Configuration.java  DateUtils.java  DefaultEnvArgResolver.java  FileChangeTime.java  FileManager.java  IEnvArgResolver.java  INamingStrategy.java  (+6 more)
gtav-appui/src/main/java/com/webframework/: AddPaperPage.java  AllProductPage.java  ContactPage.java  ContactPageHandler.java  MKTPage.java  MainPage.java  MainPageHandler.java  ManagePage.java  MorPaperPage.java  PageFactory.java  TestJunit.java  WebPage.java  WebPageHandler.java
gtav-appui/src/main/java/item/: ActionType.java  DynamicEnumUtil.java  FocusType.java
gtav-appui/src/main/java/test_app_framework/: AppPageHandler.java  Wework.java  日程PageHandler.java
gtav-appui/src/main/java/test_web_framework/: ContactPageHandler.java  MainPage.java  MainPageHandler.java  WebBasePage.java  WebPageHandler.java
gtav-appui/src/main/java/utils/: FileChangeTime.java
gtav-appui/src/main/resources/: UIAuto.puml  config.properties  junit-platform.properties  xiaoaojianghu.txt
gtav-appui/src/main/resources/deploy/: adb_proxy.py  startUpChromeDriverProxy.bat  startUpChromeDriverProxy.sh
gtav-appui/src/main/resources/miniproDriver/: mapping.json
gtav-appui/src/main/resources/test_framework/: webauto_1.yaml  webauto_2.yaml
gtav-appui/src/test/java/com/appframework/: BankTest.java  GloryTEst.java  MessagePageTest.java  MiniproPageTest.java  Testtttt.java  WebViewTest.java  WeiXinTest.java  WeworkTest.java  日程PageTest.java
gtav-appui/src/test/java/com/appframework/autocase/: BankTest.java  GloryTest.java  H5PageTest.java  MessagePageTest.java  MessagePageTest2.java  MiniproPageTest.java  WebViewTest.java  WeworkTest.java  日程PageTest.java
gtav-appui/src/test/java/com/appframework/page/: Bank.java  H5Page.java  KingOfGloryHome.java  MePage.java  MessagePage.java  MiniproPage.java  Wework.java  日程Page.java
gtav-appui/src/test/java/com/tengmoney/autoframework/: BasePageFactoryTest.java  BasePageTest.java  PageObjectTest.java
gtav-appui/src/test/java/com/webframework/: AllProductPageTest.java  TestMKTPage.java  TestMainPage.java  TestWeWork.java  TestWework.java
gtav-appui/src/test/java/com/webframework/autocase/: AllProductPageTest.java  TestMKTPage.java  TestWework.java
gtav-appui/src/test/java/com/webframework/page/: AddPaperPage.java  AllProductPage.java  MKTPage.java  ManagePage.java  MorPaperPage.java
gtav-appui/src/test/java/test_framework/: BasePageTest.java  UIAutoFactoryTest.java  WebTest.java
gtav-appui/src/test/java/test_web/wework/: TestWeWork.java
gtav-appui/src/test/resources/: application.yaml  testng.xml
gtav-appui/src/test/resources/test_framework/: contact_page.yaml  uiauto.yaml  webauto_1.yaml  webauto_3.yaml
horizon-api/: pom.xml
horizon-api/src/main/java/api/diff/: AllApi.java
horizon-api/src/main/java/api/dto/: AppDTO.java  CorpDTO.java  EnvDTO.java  MorningDTO.java  ProductDTO.java  StaffDTO.java  TestCaseDTO.java
horizon-api/src/main/java/api/framework/: Api.java  ApiContent.java  ApiList.java  ApiListModel.java  ApiTestCaseModel.java  TestCase.java
horizon-api/src/main/java/api/item/: AppType.java  ManuData.java
horizon-api/src/main/java/api/junit5/: TimingExtension.java
horizon-api/src/main/java/poexception/: ApiNotFoundException.java  BaseException.java  BusinessException.java  ConfigNotFoundException.java  ErrorCodeConstant.java  JsonNotFoundException.java  TestCaseNeedToEditException.java  YamlNeedToEdit.java
horizon-api/src/main/java/util/: DefaultConfig.java  HandelYaml.java  HandleFile.java  JsonTemplate.java  MySqlData.java  PaperMapper.java  SqlSessionFactoryUtil.java
horizon-api/src/main/resources/: application.yaml  jdbc.properties
horizon-api/src/main/resources/mapper/: PaperMapper.xml
horizon-api/src/main/resources/prod/: junit-platform.properties  log4j.properties  mybatis-config.xml
horizon-api/src/test/java/api/framework/: LoginHelper.java  Main.java  TestCaseList.java
horizon-api/src/test/java/testdemo/json/: TestMap.java  TestPackageAnno.java
horizon-api/src/test/java/testdemo/junit5demo/: ConcurrentTest.java  ExeCmd.java  Junit4Test.java  Junit5Test.java  LoginTest.java  SpringTest.java  TestBigdate.java  TestFund.java  TestTask.java  TestTopicMsg.java
horizon-api/src/test/resources/api/auth/: loginhelper.yaml
(+9 files in other folders)
