junit.jupiter.execution.parallel.enabled=true
#junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.mode.default = same_thread
#junit.jupiter.execution.parallel.mode.classes.default = concurrent
junit.jupiter.execution.parallel.mode.classes.default = same_thread
#the maximum pool size can bu configured using a ParalleExecutionConfigurationStrategy
junit.jupiter.execution.parallel.config.strategy = fixed
junit.jupiter.execution.parallel.config.fixed.parallelism = 100
junit.jupiter.conditions.deactivate = *
junit.jupiter.extensions.autodetection.enabled = true
#junit.jupiter.testinstance.lifecycle.default = PER_CLASS
